# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input("Введите натуральное число: "))
for i in range(n):
    if i*i <= n:
        print(i*i)