# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
    
n = int(input("Введите количество монет: "))
m = 0
count_0 = 0
count_1 = 0
for i in range(n):  
    m = int(input("Введите число 0 или 1: "))
    if m == 0: 
        count_0 = count_0 + 1
    elif m == 1:
        count_1 += 1
if count_0 > count_1 or count_0 == count_1:
    print(f"количество монет, которые нужно перевернуть = {count_1}")
else: 
    print(f"количество монет, которые нужно перевернуть = {count_0}")   

